# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Experiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/root/ClionProjects/Experiment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Experiment


#############################################
# Order-only phony target for Experiment

build cmake_object_order_depends_target_Experiment: phony || .

build CMakeFiles/Experiment.dir/async/main.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/async/main.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\async\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\async

build CMakeFiles/Experiment.dir/concurrency/main.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/concurrency/main.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\concurrency\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\concurrency

build CMakeFiles/Experiment.dir/concurrency/my_rwlock.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/concurrency/my_rwlock.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\concurrency\my_rwlock.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\concurrency

build CMakeFiles/Experiment.dir/concurrency/mySem.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/concurrency/mySem.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\concurrency\mySem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\concurrency

build CMakeFiles/Experiment.dir/concurrency/mySort.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/concurrency/mySort.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\concurrency\mySort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\concurrency

build CMakeFiles/Experiment.dir/IPC/socket/client.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/socket/client.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\socket\client.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC\socket

build CMakeFiles/Experiment.dir/IPC/socket/server.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/socket/server.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\socket\server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC\socket

build CMakeFiles/Experiment.dir/IPC/msg.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/msg.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\msg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC

build CMakeFiles/Experiment.dir/IPC/pipe.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/pipe.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\pipe.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC

build CMakeFiles/Experiment.dir/IPC/sema.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/sema.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\sema.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC

build CMakeFiles/Experiment.dir/IPC/shared_mem.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/shared_mem.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\shared_mem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC

build CMakeFiles/Experiment.dir/IPC/sock_pair.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/IPC/sock_pair.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\IPC\sock_pair.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\IPC

build CMakeFiles/Experiment.dir/MultiPlex/epoll.cpp.obj: CXX_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/MultiPlex/epoll.cpp || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\MultiPlex\epoll.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\MultiPlex

build CMakeFiles/Experiment.dir/sys/daemon.c.obj: C_COMPILER__Experiment_unscanned_Debug C$:/Users/root/ClionProjects/Experiment/sys/daemon.c || cmake_object_order_depends_target_Experiment
  DEP_FILE = CMakeFiles\Experiment.dir\sys\daemon.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/root/ClionProjects/Experiment/concurrency
  OBJECT_DIR = CMakeFiles\Experiment.dir
  OBJECT_FILE_DIR = CMakeFiles\Experiment.dir\sys


# =============================================================================
# Link build statements for EXECUTABLE target Experiment


#############################################
# Link the executable Experiment.exe

build Experiment.exe: CXX_EXECUTABLE_LINKER__Experiment_Debug CMakeFiles/Experiment.dir/async/main.cpp.obj CMakeFiles/Experiment.dir/concurrency/main.cpp.obj CMakeFiles/Experiment.dir/concurrency/my_rwlock.cpp.obj CMakeFiles/Experiment.dir/concurrency/mySem.cpp.obj CMakeFiles/Experiment.dir/concurrency/mySort.cpp.obj CMakeFiles/Experiment.dir/IPC/socket/client.c.obj CMakeFiles/Experiment.dir/IPC/socket/server.c.obj CMakeFiles/Experiment.dir/IPC/msg.c.obj CMakeFiles/Experiment.dir/IPC/pipe.c.obj CMakeFiles/Experiment.dir/IPC/sema.c.obj CMakeFiles/Experiment.dir/IPC/shared_mem.c.obj CMakeFiles/Experiment.dir/IPC/sock_pair.c.obj CMakeFiles/Experiment.dir/MultiPlex/epoll.cpp.obj CMakeFiles/Experiment.dir/sys/daemon.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Experiment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Experiment.exe
  TARGET_IMPLIB = libExperiment.dll.a
  TARGET_PDB = Experiment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\root\ClionProjects\Experiment\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\root\ClionProjects\Experiment\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\root\ClionProjects\Experiment -BC:\Users\root\ClionProjects\Experiment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Experiment: phony Experiment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/root/ClionProjects/Experiment/cmake-build-debug

build all: phony Experiment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/root/ClionProjects/Experiment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/root/ClionProjects/Experiment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
